.card-container{
    display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.about-card {
  flex: 1 1 250px; /* mÃ­nimo 250px */
  display: flex;
  justify-content: center;
}
.card {
    box-sizing: border-box;
  width: 100%;
  min-width: 200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  gap: 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card > .image {
  width: 70px;
  height: 70px;
  transition: all 0.1s ease-in-out;
  border-radius: 5px;
}

.card > .number-h1 {
  font-size: 15px;
  font-weight: bold;
  padding: 5px 7px;
  border-radius: 10px;
  color: white;
  background-color: #e57e25;
}

.card > .h1 {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}

.card > .p {
  color: #9e9da1;
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    flex: 1 1 100%;
  }
}
/* aplica a 320px tambien */
@media screen and (max-width: 480px) {
  .card {
padding: 5px;
  }
}